<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebFormThreeLayer.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inventory Management System</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
         .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .center, body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom: 0">
        <h1>Inventory Management</h1>
    </div>

     <!--Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="Order.aspx">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Order.aspx">Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Customer.aspx">Customer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Salesman.aspx">Salesman</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <!-- Main -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <!--Footer -->
    <div class="jumbotron text-center" style="margin: 10px">
       <h2><p>&copy; 2022 Parth Darji</p></h2>
    </div>
</body>
</html>
